.main {
  padding: .1rem 0;
  padding-bottom: 12%;
  align-items: center;
  min-height: 80vh;
}

.header {
  background-color: #282A35;
  color: white;
  width: 100%;
  padding: .1em 0;
  font-size: 1.2rem;
  text-align: center;
}

.footer {
  display: block;
  width: 100%;
  bottom: 0;
  white-space: nowrap;
  background-color: lightgray;
  color: #6c757d;
  padding: 1.5rem;
  text-align: center;
  flex-wrap: wrap;
}

.github {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footerItems {
  display: flex;
  white-space: normal;
  justify-content: center;
}

.footerItems a {
  color: blue;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 480px) {
  .footerItems {
    display: block;
  }
}